<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <style>
        body {
            background-color: darkgray;
        }

        .home {
            width: 1000px;
            height: 100px;
            padding: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color: khaki;
        }

        .side {
            float: left;
            border: 2px solid black;
            padding-top: 10px;
            background-color: darksalmon;
        }

        .side1 {
            height: 500px;
            border: 2px solid black;
            text-align: left;
            margin-bottom: 10px;
            margin-right: 20px;
            padding-top: 10px;
            padding-right: 40px;
            background-color: cornflowerblue;
            font-size: 17px;
        }

        button {
            width: 300px;
            height: 60px;
            padding: 20px;
            margin: 20px;
            background-color: aquamarine;
            color: blue;
            font-size: 20px;
        }

        p {
            color: wheat;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <div class="home">
                <h1>HOME PAGE</h1>
            </div>
            <div class="side">
                <button type="submit">HOME</button><br />
                <button type="submit">PROFILE</button><br />
                <button type="submit">SERVICE</button><br />
                <button type="submit">CONTACT US</button><br />
                <button type="submit">EXIT</button><br />
            </div>
            <div class="side1">
                <center>
                    <h1 style="color:brown">WELCOME</h1>
                </center>
                <center>
                    <h2 style="color:coral">COMPUTER SCIENCE AND ENGINEERING DEPARTMENT</h2>
                </center>
                <h4 style="color:blueviolet">1. WHAT IS COMPUTER SCIENCE ENGINEERING ?</h4>
                <p><b># </b>CSE engineering comprises the basic knowledge of computer programming and networking. The
                    computer
                    science engineering course will give ample knowledge about the implementation, design and management
                    of
                    the entire information system in hardware and software aspects.</p>
                <h4 style="color:blueviolet">2. WHAT DOES CSE ENGINEERING COVER ?</h4>
                <p><b># </b>As the name suggests, computer science engineering is a study that encompasses the theory of
                    computation and the design and implementation of computational systems. This is a course which is
                    offered all over the globe in the best of the technical institutions and a student can do graduation
                    as well as post-graduation degrees.</p>
                <p><b># </b>As part of the computer science and engineering programme, students learn about developing
                    hardware
                    and software systems for computers and gain ample knowledge of communication systems and other
                    similar devices. This is also one of the reasons why CSE engineering graduates are best suited for
                    robotics research.</p>
            </div>
        </center>
    </div>
</body>

</html>